{
  "name": "cerarmich",
  "version": "3.0.0",
  "description": "Cerarmich Organization about regional beer",
  "main": "gulpfile.js",
  "dependencies": {
    "angular2": "^2.0.0-beta.6",
    "es6-promise": "^3.0.2",
    "es6-shim": "0.33.3",
    "immutable": "^3.7.6",
    "quill": "^0.20.1",
    "reflect-metadata": "0.1.2",
    "rxjs": "^5.0.0-beta.0",
    "systemjs": "^0.19.17",
    "zone.js": "^0.5.11"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "chai": "^3.4.1",
    "del": "^2.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-hub": "^0.7.1",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^2.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.0.3",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^4.3.1",
    "gulp-typescript": "^2.10.0",
    "gulp-uglify": "^1.2.0",
    "jasmine-core": "^2.4.1",
    "jspm": "^0.16.27",
    "karma": "0.13.19",
    "karma-chai": "^0.1.0",
    "karma-jspm": "^2.0.2",
    "karma-mocha": "^0.2.1",
    "karma-mocha-reporter": "^1.1.5",
    "karma-phantomjs-launcher": "^0.2.3",
    "lodash": "^4.0.0",
    "merge-stream": "^1.0.0",
    "mocha": "^2.3.4",
    "phantomjs": "^2.1.3",
    "systemjs-builder": "^0.15.3",
    "tsconfig-glob": "^0.4.0",
    "tsd": "^0.6.5",
    "tslint": "^3.3.0",
    "typescript": "^1.7.5"
  },
  "scripts": {
    "postinstall": "bower install"
  },
  "author": "Cristian Ramirez <cristiano.rosetti@gmail.com>",
  "license": "MIT"
}
